<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BDSS_Part_1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8000.'>
        <calculation class='tableau' formula='8000.' />
      </column>
      <column caption='Premium Rate €/ha' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='295.86000000000001'>
        <calculation class='tableau' formula='295.86000000000001' />
        <range granularity='1.0' max='573.86' min='196.86000000000001' />
      </column>
      <column caption='Annual Planting Rate (ha)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8000'>
        <calculation class='tableau' formula='8000' />
        <range granularity='500' max='8000' min='1000' />
      </column>
      <column caption='Current Forest Cover % ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='11.6'>
        <calculation class='tableau' formula='11.6' />
      </column>
      <column caption='Target Forest Cover %' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
        <calculation class='tableau' formula='18.0' />
      </column>
      <column caption='Ireland Total Land (ha)' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6889000'>
        <calculation class='tableau' formula='6889000' />
      </column>
    </datasource>
    <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' inline='true' name='federated.0ax8r50127502x187fxlm18mgzyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Assignenment' name='excel-direct.0a7c7w0179cq5h11v13vp0jenrd3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/1-Masters/Spring/BDSS/assignment 2/MIS41040_team22_tableau.twb Files/Users/sarveshkhade/Documents/Tableau Assignenment.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dataset_2' name='excel-direct.0ogpgr51rqamwp1byvbr50h9yzpo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/1-Masters/Spring/BDSS/assignment 2/MIS41040_team22_tableau.twb Files/Users/sarveshkhade/Downloads/Dataset_2.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SOIL_SISNationalSoils' name='ogrdirect.048643700xn8yv150eogi0s50utk'>
            <connection class='ogrdirect' directory='C:/Users/sudar/AppData/Local/Temp/TableauTemp/2473033239/Data' filename='SOIL_SISNationalSoils.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0a7c7w0179cq5h11v13vp0jenrd3' name='Biomass carbon lookup table' table='[&apos;Biomass carbon lookup table$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:1' lost='0' outcome='1' processed='82637'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='Species' ordinal='1' />
              <column datatype='real' name='Spacing (m)' ordinal='2' />
              <column datatype='integer' name='Yield Class' ordinal='3' />
              <column datatype='string' name='Management' ordinal='4' />
              <column datatype='string' name='Period (year)' ordinal='5' />
              <column datatype='real' name='Carbon standing (tCO2e/ha/yr)' ordinal='6' />
              <column datatype='real' name='Debris (tCO2e/ha/yr)' ordinal='7' />
              <column datatype='real' name='Total (tCO2e/ha/yr)' ordinal='8' />
              <column datatype='real' name='Cumulative       in-period (tCO2e/ha/ 5yr period)' ordinal='9' />
              <column datatype='real' name='Cumulative biomass sequestration (tCO2e/ha)' ordinal='10' />
              <column datatype='real' name='Cumulative emissions from ongoing mgmt (tCO2e/ha)' ordinal='11' />
              <column datatype='real' name='Cumulative total sequestration (tCO2e/ha)' ordinal='12' />
              <column datatype='real' name='Removed from forest (tCO2e/ha/yr)' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a7c7w0179cq5h11v13vp0jenrd3' name='Clearfell max seq values' table='[&apos;Clearfell max seq values$&apos;]' type='table'>
            <columns gridOrigin='A1:AK10001:no:A1:AK10001:1' lost='0' outcome='1' processed='16184'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='Species' ordinal='1' />
              <column datatype='real' name='Spacing (m)' ordinal='2' />
              <column datatype='integer' name='Yield Class' ordinal='3' />
              <column datatype='string' name='Management' ordinal='4' />
              <column datatype='real' name='5' ordinal='5' />
              <column datatype='real' name='10' ordinal='6' />
              <column datatype='real' name='15' ordinal='7' />
              <column datatype='real' name='20' ordinal='8' />
              <column datatype='real' name='25' ordinal='9' />
              <column datatype='real' name='30' ordinal='10' />
              <column datatype='real' name='35' ordinal='11' />
              <column datatype='real' name='40' ordinal='12' />
              <column datatype='real' name='45' ordinal='13' />
              <column datatype='real' name='50' ordinal='14' />
              <column datatype='real' name='55' ordinal='15' />
              <column datatype='real' name='60' ordinal='16' />
              <column datatype='real' name='65' ordinal='17' />
              <column datatype='real' name='70' ordinal='18' />
              <column datatype='real' name='75' ordinal='19' />
              <column datatype='real' name='80' ordinal='20' />
              <column datatype='real' name='85' ordinal='21' />
              <column datatype='real' name='90' ordinal='22' />
              <column datatype='real' name='95' ordinal='23' />
              <column datatype='real' name='100' ordinal='24' />
              <column datatype='real' name='105' ordinal='25' />
              <column datatype='real' name='110' ordinal='26' />
              <column datatype='real' name='115' ordinal='27' />
              <column datatype='real' name='120' ordinal='28' />
              <column datatype='real' name='125' ordinal='29' />
              <column datatype='real' name='130' ordinal='30' />
              <column datatype='real' name='135' ordinal='31' />
              <column datatype='real' name='140' ordinal='32' />
              <column datatype='real' name='145' ordinal='33' />
              <column datatype='real' name='150' ordinal='34' />
              <column datatype='real' name='175' ordinal='35' />
              <column datatype='real' name='200' ordinal='36' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a7c7w0179cq5h11v13vp0jenrd3' name='Species lookup' table='[&apos;Species lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:D137:no:A1:D137:0' outcome='2'>
              <column datatype='string' name='Species name' ordinal='0' />
              <column datatype='string' name='Species code' ordinal='1' />
              <column datatype='string' name='Latin name' ordinal='2' />
              <column datatype='string' name='Species model to use' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spacing (m)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Class]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (year)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon standing (tCO2e/ha/yr)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debris (tCO2e/ha/yr)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (tCO2e/ha/yr)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative       in-period (tCO2e/ha/ 5yr period)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative biomass sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative emissions from ongoing mgmt (tCO2e/ha)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative total sequestration (tCO2e/ha)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removed from forest (tCO2e/ha/yr)]</local-name>
            <parent-name>[Biomass carbon lookup table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Clearfell max seq values)]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species (Clearfell max seq values)]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spacing (m) (Clearfell max seq values)]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield Class (Clearfell max seq values)]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management (Clearfell max seq values)]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[105]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[115]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[125]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[130]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[135]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[145]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[175]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200]</local-name>
            <parent-name>[Clearfell max seq values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species name]</local-name>
            <parent-name>[Species lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species code]</local-name>
            <parent-name>[Species lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin name]</local-name>
            <parent-name>[Species lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species model to use]</local-name>
            <parent-name>[Species lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[100]' role='measure' type='quantitative' />
      <column datatype='real' name='[105]' role='measure' type='quantitative' />
      <column datatype='real' name='[10]' role='measure' type='quantitative' />
      <column datatype='real' name='[110]' role='measure' type='quantitative' />
      <column datatype='real' name='[115]' role='measure' type='quantitative' />
      <column datatype='real' name='[120]' role='measure' type='quantitative' />
      <column datatype='real' name='[125]' role='measure' type='quantitative' />
      <column datatype='real' name='[130]' role='measure' type='quantitative' />
      <column datatype='real' name='[135]' role='measure' type='quantitative' />
      <column datatype='real' name='[140]' role='measure' type='quantitative' />
      <column datatype='real' name='[145]' role='measure' type='quantitative' />
      <column datatype='real' name='[150]' role='measure' type='quantitative' />
      <column datatype='real' name='[15]' role='measure' type='quantitative' />
      <column datatype='real' name='[175]' role='measure' type='quantitative' />
      <column datatype='real' name='[200]' role='measure' type='quantitative' />
      <column datatype='real' name='[20]' role='measure' type='quantitative' />
      <column datatype='real' name='[25]' role='measure' type='quantitative' />
      <column datatype='real' name='[30]' role='measure' type='quantitative' />
      <column datatype='real' name='[35]' role='measure' type='quantitative' />
      <column datatype='real' name='[40]' role='measure' type='quantitative' />
      <column caption='Biodiversity Score' datatype='integer' name='[Calculation_0923716065128448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Species name], &quot;Oak&quot;) THEN 5&#10;ELSEIF CONTAINS([Species name], &quot;Birch&quot;) THEN 5&#10;ELSEIF CONTAINS([Species name], &quot;Beech&quot;) THEN 4&#10;ELSEIF CONTAINS([Species name], &quot;Scots pine&quot;) THEN 3&#10;ELSEIF CONTAINS([Species name], &quot;Sitka spruce&quot;) THEN 2&#10;ELSE 3&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0923716067135490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Carbon standing (tCO2e/ha/yr)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
      </column>
      <column caption='Farmer Total (€)' datatype='real' name='[Calculation_0923717167427602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Parameters].[Parameter 2] * 20' />
      </column>
      <column caption='Non-Farmer Total (€)' datatype='real' name='[Calculation_0923717167513619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Parameters].[Parameter 2] * 15' />
      </column>
      <column caption='Target Forest Cover %' datatype='real' name='[Calculation_0923717459746840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] / 100 * [Parameters].[Parameter 6]' />
      </column>
      <column caption='Years to Target' datatype='real' name='[Calculation_0923717459918875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0923717489102878] / [Parameters].[Parameter 3]' />
      </column>
      <column caption='Current Forest Area (ha)' datatype='real' name='[Calculation_0923717487996957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]/ 100 * [Parameters].[Parameter 6]' />
      </column>
      <column caption='Hectares Gap to Target' datatype='real' name='[Calculation_0923717489102878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0923717489709087] - [Calculation_0923717487996957]' />
      </column>
      <column caption='Target Forest Area (ha)' datatype='real' name='[Calculation_0923717489709087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0923717459746840] / 100 * [Parameters].[Parameter 6]' />
      </column>
      <column caption='Years to Reach Target' datatype='real' name='[Calculation_0923717489967137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0923717489102878] / [Parameters].[Parameter 3]' />
      </column>
      <column caption='Target Year' datatype='real' name='[Calculation_0923717490012194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2026 + [Calculation_0923717489967137]' />
      </column>
      <column caption='Progress to Target %' datatype='real' name='[Calculation_0923717490114595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Parameters].[Parameter 4] / [Calculation_0923717459746840]) * 100' />
      </column>
      <column caption='Current Cover Display' datatype='real' name='[Calculation_0923717490855972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column datatype='real' name='[Cumulative total sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Management]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Yield Class]' role='measure' type='quantitative' />
      <column caption='Biomass carbon lookup table' datatype='table' name='[__tableau_internal_object_id__].[Biomass carbon lookup table_A6F9EBA9A34B485793008C10A91394CC]' role='measure' type='quantitative' />
      <column caption='Clearfell max seq values' datatype='table' name='[__tableau_internal_object_id__].[Clearfell max seq values_04264BDCB0FD4F168CE2308A9477707D]' role='measure' type='quantitative' />
      <column caption='Species lookup' datatype='table' name='[__tableau_internal_object_id__].[Species lookup_E545DEEB71FA40FDA0DE10DEB8CBB67A]' role='measure' type='quantitative' />
      <column-instance column='[Yield Class]' derivation='Avg' name='[avg:Yield Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management]' derivation='None' name='[none:Management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species name]' derivation='None' name='[none:Species name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[100]' derivation='Sum' name='[sum:100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[105]' derivation='Sum' name='[sum:105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10]' derivation='Sum' name='[sum:10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[110]' derivation='Sum' name='[sum:110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[115]' derivation='Sum' name='[sum:115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[120]' derivation='Sum' name='[sum:120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[125]' derivation='Sum' name='[sum:125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[130]' derivation='Sum' name='[sum:130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[135]' derivation='Sum' name='[sum:135:qk]' pivot='key' type='quantitative' />
      <column-instance column='[140]' derivation='Sum' name='[sum:140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[145]' derivation='Sum' name='[sum:145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[150]' derivation='Sum' name='[sum:150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[15]' derivation='Sum' name='[sum:15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[175]' derivation='Sum' name='[sum:175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[200]' derivation='Sum' name='[sum:200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20]' derivation='Sum' name='[sum:20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25]' derivation='Sum' name='[sum:25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[30]' derivation='Sum' name='[sum:30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[35]' derivation='Sum' name='[sum:35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[40]' derivation='Sum' name='[sum:40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0923717167427602]' derivation='Sum' name='[sum:Calculation_0923717167427602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0923717167513619]' derivation='Sum' name='[sum:Calculation_0923717167513619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative total sequestration (tCO2e/ha)]' derivation='Sum' name='[sum:Cumulative total sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield Class]' derivation='Sum' name='[sum:Yield Class:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.823613' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.176387' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8000.'>
          <calculation class='tableau' formula='8000.' />
        </column>
        <column caption='Premium Rate €/ha' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='295.86000000000001'>
          <calculation class='tableau' formula='295.86000000000001' />
          <range granularity='1.0' max='573.86' min='196.86000000000001' />
        </column>
        <column caption='Annual Planting Rate (ha)' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8000'>
          <calculation class='tableau' formula='8000' />
          <range granularity='500' max='8000' min='1000' />
        </column>
        <column caption='Current Forest Cover % ' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='11.6'>
          <calculation class='tableau' formula='11.6' />
        </column>
        <column caption='Target Forest Cover %' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
          <calculation class='tableau' formula='18.0' />
        </column>
        <column caption='Ireland Total Land (ha)' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6889000'>
          <calculation class='tableau' formula='6889000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SOIL_SISNationalSoils' inline='true' name='federated.09yf0q4193zx3y1abprav1emqbf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SOIL_SISNationalSoils' name='ogrdirect.0iqkepe0ah31ed1exijmb1flqryn'>
            <connection class='ogrdirect' directory='C:/Users/sudar/AppData/Local/Temp/TableauTemp/2473033239/Data' filename='SOIL_SISNationalSoils.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0iqkepe0ah31ed1exijmb1flqryn' name='SOIL_SISNationalSoils.shp' table='[SOIL_SISNationalSoils.shp]' type='table'>
          <columns>
            <column datatype='integer' name='UniqueId' ordinal='0' />
            <column datatype='string' name='Associatio' ordinal='1' />
            <column datatype='string' name='Associat_1' ordinal='2' />
            <column datatype='string' name='Associat_2' ordinal='3' />
            <column datatype='string' name='Texture_Su' ordinal='4' />
            <column datatype='real' name='ha' ordinal='5' />
            <column datatype='string' name='DRAINAGE' ordinal='6' />
            <column datatype='string' name='TEXTURE' ordinal='7' />
            <column datatype='string' name='DEPTH' ordinal='8' />
            <column datatype='real' name='SOC' ordinal='9' />
            <column datatype='string' name='URL' ordinal='10' />
            <column datatype='string' name='PlainEngli' ordinal='11' />
            <column datatype='real' name='Shape_STAr' ordinal='12' />
            <column datatype='real' name='Shape_STLe' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UniqueId]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associatio]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associat_1]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associat_2]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texture_Su]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ha]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRAINAGE]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXTURE]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPTH]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOC]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlainEngli]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_STAr]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_STLe]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[SOIL_SISNationalSoils.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Associat 1' datatype='string' name='[Associat_1]' role='dimension' type='nominal' />
      <column caption='Associat 2' datatype='string' name='[Associat_2]' role='dimension' type='nominal' />
      <column caption='Best Tree Species ' datatype='string' name='[Calculation_0923717146738695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TEXTURE] = &quot;Peat&quot; OR [DRAINAGE] = &quot;Poor&quot;&#10;THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [TEXTURE] = &quot;Loamy&quot; AND [DRAINAGE] = &quot;Well&quot;&#10;THEN &quot;Grand Fir&quot;&#10;ELSEIF [TEXTURE] = &quot;Sandy&quot; OR [DRAINAGE] = &quot;Excessively&quot;&#10;THEN &quot;Douglas Fir&quot;&#10;ELSEIF [DRAINAGE] = &quot;moderately&quot; OR [TEXTURE] = &quot;Fine loamy&quot;&#10;THEN &quot;Western Hemlock&quot;&#10;ELSE &quot;Beech&quot;&#10;END' />
      </column>
      <column caption='Payment Years' datatype='integer' name='[Calculation_0923717163638795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Farmer&quot; &#10;THEN 20 &#10;ELSE 15 &#10;END' />
      </column>
      <column caption='Annual Premium (€)' datatype='real' name='[Calculation_0923717163720716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Suitability Score' datatype='integer' name='[Calculation_0923717839933483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Sandy&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 1&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Sandy&quot; THEN 2&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Depth' datatype='string' name='[DEPTH]' role='dimension' type='nominal' />
      <column caption='Drainage' datatype='string' name='[DRAINAGE]' role='dimension' type='nominal' />
      <column caption='Plain Engli' datatype='string' name='[PlainEngli]' role='dimension' type='nominal' />
      <column caption='Shape STAr' datatype='real' name='[Shape_STAr]' role='measure' type='quantitative' />
      <column caption='Shape STLe' datatype='real' name='[Shape_STLe]' role='measure' type='quantitative' />
      <column caption='Texture' datatype='string' name='[TEXTURE]' role='dimension' type='nominal' />
      <column caption='Texture Su' datatype='string' name='[Texture_Su]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[UniqueId]' role='dimension' type='ordinal' />
      <column caption='SOIL_SISNationalSoils.shp' datatype='table' name='[__tableau_internal_object_id__].[SOIL_SISNationalSoils.shp_55067388606B4F18B76BFE6496EAD9D0]' role='measure' type='quantitative' />
      <column caption='Ha' datatype='real' name='[ha]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0923717146738695]' derivation='None' name='[none:Calculation_0923717146738695:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEXTURE]' derivation='None' name='[none:TEXTURE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8000.'>
          <calculation class='tableau' formula='8000.' />
        </column>
        <column caption='Premium Rate €/ha' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='295.86000000000001'>
          <calculation class='tableau' formula='295.86000000000001' />
          <range granularity='1.0' max='573.86' min='196.86000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Targets' inline='true' name='federated.0ap8dgu1klo5mz1cte1r103q7dvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Targets' name='textscan.1fy2riu03te7501cnphgw1m6kwmp'>
            <connection class='textscan' directory='D:/1-Masters/Spring/BDSS/assignment 2/MIS41040_team22_tableau.twb Files/Users/sarveshkhade/Downloads' filename='Targets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fy2riu03te7501cnphgw1m6kwmp' name='Targets.csv' table='[Targets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Annual_Planting_ha' ordinal='1' />
            <column datatype='integer' name='Cumulative_Planted_ha' ordinal='2' />
            <column datatype='real' name='Forest_Cover_Pct' ordinal='3' />
            <column datatype='integer' name='Target_Cover_Pct' ordinal='4' />
            <column datatype='integer' name='Ireland_Total_Land_ha' ordinal='5' />
            <column datatype='real' name='Current_Baseline_Pct' ordinal='6' />
            <column datatype='string' name='Scheme_Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Planting_ha]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_Planted_ha]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest_Cover_Pct]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Cover_Pct]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ireland_Total_Land_ha]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Baseline_Pct]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheme_Status]</local-name>
            <parent-name>[Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Planting ha' datatype='integer' name='[Annual_Planting_ha]' role='measure' type='quantitative' />
      <column caption='Hectares Gap' datatype='real' name='[Calculation_0923717494902823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Target_Cover_Pct] - [Current_Baseline_Pct]) / 100 * [Ireland_Total_Land_ha]' />
      </column>
      <column caption='Cumulative Planted ha' datatype='integer' name='[Cumulative_Planted_ha]' role='measure' type='quantitative' />
      <column caption='Current Baseline Pct' datatype='real' name='[Current_Baseline_Pct]' role='measure' type='quantitative' />
      <column caption='Forest Cover Pct' datatype='real' name='[Forest_Cover_Pct]' role='measure' type='quantitative' />
      <column caption='Ireland Total Land ha' datatype='integer' name='[Ireland_Total_Land_ha]' role='measure' type='quantitative' />
      <column caption='Scheme Status' datatype='string' name='[Scheme_Status]' role='dimension' type='nominal' />
      <column caption='Target Cover Pct' datatype='integer' name='[Target_Cover_Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Targets.csv' datatype='table' name='[__tableau_internal_object_id__].[Targets.csv_7A4CC12EB1E0476891D132396F34F701]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Soil Area by Texture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Soil Area by Texture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SOIL_SISNationalSoils' name='federated.09yf0q4193zx3y1abprav1emqbf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09yf0q4193zx3y1abprav1emqbf6'>
            <column caption='Drainage' datatype='string' name='[DRAINAGE]' role='dimension' type='nominal' />
            <column caption='Plain Engli' datatype='string' name='[PlainEngli]' role='dimension' type='nominal' />
            <column caption='Texture' datatype='string' name='[TEXTURE]' role='dimension' type='nominal' />
            <column-instance column='[DRAINAGE]' derivation='Attribute' name='[attr:DRAINAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlainEngli]' derivation='Attribute' name='[attr:PlainEngli:nk]' pivot='key' type='nominal' />
            <column caption='Ha' datatype='real' name='[ha]' role='measure' type='quantitative' />
            <column-instance column='[PlainEngli]' derivation='None' name='[none:PlainEngli:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXTURE]' derivation='None' name='[none:TEXTURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ha]' derivation='Sum' name='[sum:ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Clayey&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Coarse loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Fine loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Peat&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Sandy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]' />
              <size column='[federated.09yf0q4193zx3y1abprav1emqbf6].[sum:ha:qk]' />
              <text column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:PlainEngli:nk]' />
              <text column='[federated.09yf0q4193zx3y1abprav1emqbf6].[sum:ha:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.09yf0q4193zx3y1abprav1emqbf6].[sum:ha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='10'><![CDATA[<[federated.09yf0q4193zx3y1abprav1emqbf6].[none:PlainEngli:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:PlainEngli:nk]</field>
                  <field>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]</field>
                  <field>[federated.09yf0q4193zx3y1abprav1emqbf6].[sum:ha:qk]</field>
                  <field>[federated.09yf0q4193zx3y1abprav1emqbf6].[attr:DRAINAGE:nk]</field>
                  <field>[federated.09yf0q4193zx3y1abprav1emqbf6].[attr:PlainEngli:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Luvisol: Well drained mineral soils&quot;</value>
                <value>&quot;Fine loamy&quot;</value>
                <value>1149316.6089298299</value>
                <value>%many-values%</value>
                <value>&quot;Luvisol: Well drained mineral soils&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Yield Class_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Average Yield Class </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield Class]' role='measure' type='quantitative' />
            <column-instance column='[Yield Class]' derivation='Avg' name='[avg:Yield Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carbon Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Carbon Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column datatype='real' name='[Cumulative biomass sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period (year)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species model to use]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species name]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative biomass sequestration (tCO2e/ha)]' derivation='Avg' name='[avg:Cumulative biomass sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Management]' derivation='None' name='[none:Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period (year)]' derivation='None' name='[none:Period (year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Species model to use]' derivation='None' name='[none:Species model to use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species name]' derivation='None' name='[none:Species name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;NO_thin&quot;' />
              <groupfilter function='member' level='[none:Management:nk]' member='&quot;Thinned&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;  0-5&quot;</bucket>
              <bucket>&quot;  5-10&quot;</bucket>
              <bucket>&quot; 10-15&quot;</bucket>
              <bucket>&quot; 15-20&quot;</bucket>
              <bucket>&quot; 20-25&quot;</bucket>
              <bucket>&quot; 25-30&quot;</bucket>
              <bucket>&quot; 30-35&quot;</bucket>
              <bucket>&quot; 35-40&quot;</bucket>
              <bucket>&quot; 40-45&quot;</bucket>
              <bucket>&quot; 45-50&quot;</bucket>
              <bucket>&quot; 50-55&quot;</bucket>
              <bucket>&quot; 55-60&quot;</bucket>
              <bucket>&quot; 60-65&quot;</bucket>
              <bucket>&quot; 65-70&quot;</bucket>
              <bucket>&quot; 70-75&quot;</bucket>
              <bucket>&quot; 75-80&quot;</bucket>
              <bucket>&quot; 80-85&quot;</bucket>
              <bucket>&quot; 85-90&quot;</bucket>
              <bucket>&quot; 90-95&quot;</bucket>
              <bucket>&quot; 95-100&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cumulative biomass sequestration (tCO2e/ha)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Species name:nk]' member='&quot;Beech&quot;' />
                  <groupfilter function='member' level='[none:Species name:nk]' member='&quot;Douglas fir&quot;' />
                  <groupfilter function='member' level='[none:Species name:nk]' member='&quot;Grand fir&quot;' />
                  <groupfilter function='member' level='[none:Species name:nk]' member='&quot;Sitka spruce&quot;' />
                  <groupfilter function='member' level='[none:Species name:nk]' member='&quot;Western hemlock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</column>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Management:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' />
              <lod column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species model to use:nk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species model to use:nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1424.9764285714286</value>
                <value>&quot;195-200&quot;</value>
                <value>&quot;WH&quot;</value>
                <value>&quot;Western hemlock&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-179' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species model to use:nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1081.2205555555554</value>
                <value>&quot;195-200&quot;</value>
                <value>&quot;DF&quot;</value>
                <value>&quot;Douglas fir&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-328' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative biomass sequestration (tCO2e/ha):qk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Period (year):nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species model to use:nk]</field>
                  <field>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1010.8430000000001</value>
                <value>&quot;195-200&quot;</value>
                <value>&quot;GF&quot;</value>
                <value>&quot;Grand fir&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-164' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Carbon Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Average Carbon Sequestration by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Carbon standing (tCO2e/ha/yr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield Class]' role='measure' type='quantitative' />
            <column-instance column='[Carbon standing (tCO2e/ha/yr)]' derivation='Avg' name='[avg:Carbon standing (tCO2e/ha/yr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield Class]' derivation='Avg' name='[avg:Yield Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>21.0</max>
          </filter>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Carbon standing (tCO2e/ha/yr):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]</column>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Carbon standing (tCO2e/ha/yr):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Carbon standing (tCO2e/ha/yr):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debirs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#14181f' fontname='Benton Sans Book' fontsize='20'>Western Hemlock Generates Most Forest Floor Debris</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative       in-period (tCO2e/ha/ 5yr period)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Debris (tCO2e/ha/yr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Cumulative       in-period (tCO2e/ha/ 5yr period)]' derivation='Avg' name='[avg:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debris (tCO2e/ha/yr)]' derivation='Avg' name='[avg:Debris (tCO2e/ha/yr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Debris (tCO2e/ha/yr):qk]' included-values='in-range'>
            <min>0.051484375000000068</min>
            <max>0.47958928571428527</max>
          </filter>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Debris (tCO2e/ha/yr):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Debris (tCO2e/ha/yr):qk]</column>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' />
              <tooltip column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Debris (tCO2e/ha/yr):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Farmer vs Non-Farmer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Farmer vs Non-Farmer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8000.'>
              <calculation class='tableau' formula='8000.' />
            </column>
            <column caption='Premium Rate €/ha' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='295.86000000000001'>
              <calculation class='tableau' formula='295.86000000000001' />
              <range granularity='1.0' max='573.86' min='196.86000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column caption='Farmer Total (€)' datatype='real' name='[Calculation_0923717167427602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Parameters].[Parameter 2] * 20' />
            </column>
            <column caption='Non-Farmer Total (€)' datatype='real' name='[Calculation_0923717167513619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Parameters].[Parameter 2] * 15' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0923717167427602]' derivation='Sum' name='[sum:Calculation_0923717167427602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717167513619]' derivation='Sum' name='[sum:Calculation_0923717167513619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923717167427602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923717167513619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923717167427602:qk] + [federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923717167513619:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Projected Forest Cover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Projected Forest Cover at 8,000 ha/year — 18% Target Reached ~2077</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Targets' name='federated.0ap8dgu1klo5mz1cte1r103q7dvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Forest Cover %' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='18.0'>
              <calculation class='tableau' formula='18.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ap8dgu1klo5mz1cte1r103q7dvb'>
            <column caption='Forest Cover Pct' datatype='real' name='[Forest_Cover_Pct]' role='measure' type='quantitative' />
            <column caption='Scheme Status' datatype='string' name='[Scheme_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forest_Cover_Pct]' derivation='Avg' name='[avg:Forest_Cover_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scheme_Status]' derivation='None' name='[none:Scheme_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[none:Scheme_Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='18 % Target' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[avg:Forest_Cover_Pct:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 5]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[avg:Forest_Cover_Pct:qk]</rows>
        <cols>[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Biodiversity is the hidden trade-off: Sitka Spruce wins on CO₂ but scores lowest on biodiversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Biodiversity Score' datatype='integer' name='[Calculation_0923716065128448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Species name], &quot;Oak&quot;) THEN 5&#10;ELSEIF CONTAINS([Species name], &quot;Birch&quot;) THEN 5&#10;ELSEIF CONTAINS([Species name], &quot;Beech&quot;) THEN 4&#10;ELSEIF CONTAINS([Species name], &quot;Scots pine&quot;) THEN 3&#10;ELSEIF CONTAINS([Species name], &quot;Sitka spruce&quot;) THEN 2&#10;ELSE 3&#10;END' />
            </column>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Species name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923716065128448]' derivation='Avg' name='[avg:Calculation_0923716065128448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species name]' derivation='None' name='[none:Species name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0923716065128448]' derivation='Sum' name='[sum:Calculation_0923716065128448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923716065128448:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Calculation_0923716065128448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Calculation_0923716065128448:qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soil &amp; Tree Suitability Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Soil &amp; Tree Suitability Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SOIL_SISNationalSoils' name='federated.09yf0q4193zx3y1abprav1emqbf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yf0q4193zx3y1abprav1emqbf6'>
            <column caption='Best Tree Species ' datatype='string' name='[Calculation_0923717146738695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEXTURE] = &quot;Peat&quot; OR [DRAINAGE] = &quot;Poor&quot;&#10;THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [TEXTURE] = &quot;Loamy&quot; AND [DRAINAGE] = &quot;Well&quot;&#10;THEN &quot;Grand Fir&quot;&#10;ELSEIF [TEXTURE] = &quot;Sandy&quot; OR [DRAINAGE] = &quot;Excessively&quot;&#10;THEN &quot;Douglas Fir&quot;&#10;ELSEIF [DRAINAGE] = &quot;moderately&quot; OR [TEXTURE] = &quot;Fine loamy&quot;&#10;THEN &quot;Western Hemlock&quot;&#10;ELSE &quot;Beech&quot;&#10;END' />
            </column>
            <column caption='Drainage' datatype='string' name='[DRAINAGE]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Texture' datatype='string' name='[TEXTURE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0923717146738695]' derivation='None' name='[none:Calculation_0923717146738695:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]' />
              <text column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]' />
              <lod column='[federated.09yf0q4193zx3y1abprav1emqbf6].[clct:Geometry:nk]' />
              <geometry column='[federated.09yf0q4193zx3y1abprav1emqbf6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo'>Ha</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Drainage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Plain Engli</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Depth</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yf0q4193zx3y1abprav1emqbf6].[Latitude (generated)]</rows>
        <cols>[federated.09yf0q4193zx3y1abprav1emqbf6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Soil Texture Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SOIL_SISNationalSoils' name='federated.09yf0q4193zx3y1abprav1emqbf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yf0q4193zx3y1abprav1emqbf6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Texture' datatype='string' name='[TEXTURE]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXTURE]' derivation='None' name='[none:TEXTURE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Clayey&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Coarse loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Fine loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Peat&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Sandy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]' />
              <text column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]' />
              <lod column='[federated.09yf0q4193zx3y1abprav1emqbf6].[clct:Geometry:nk]' />
              <geometry column='[federated.09yf0q4193zx3y1abprav1emqbf6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Menlo'>Ha</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Drainage</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Plain Engli</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Menlo'>Depth</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yf0q4193zx3y1abprav1emqbf6].[Latitude (generated)]</rows>
        <cols>[federated.09yf0q4193zx3y1abprav1emqbf6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spacing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spacing&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Spacing (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Spacing (m)]' derivation='Avg' name='[avg:Spacing (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Spacing (m):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Spacing (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Spacing (m):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species which are removed from the Forest '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Sitka Spruce Drives Commercial Harvest Volume</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Removed from forest (tCO2e/ha/yr)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Removed from forest (tCO2e/ha/yr)]' derivation='Sum' name='[sum:Removed from forest (tCO2e/ha/yr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Removed from forest (tCO2e/ha/yr):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Removed from forest (tCO2e/ha/yr):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Removed from forest (tCO2e/ha/yr):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suitability_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Suitability Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SOIL_SISNationalSoils' name='federated.09yf0q4193zx3y1abprav1emqbf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09yf0q4193zx3y1abprav1emqbf6'>
            <column caption='Best Tree Species ' datatype='string' name='[Calculation_0923717146738695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TEXTURE] = &quot;Peat&quot; OR [DRAINAGE] = &quot;Poor&quot;&#10;THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [TEXTURE] = &quot;Loamy&quot; AND [DRAINAGE] = &quot;Well&quot;&#10;THEN &quot;Grand Fir&quot;&#10;ELSEIF [TEXTURE] = &quot;Sandy&quot; OR [DRAINAGE] = &quot;Excessively&quot;&#10;THEN &quot;Douglas Fir&quot;&#10;ELSEIF [DRAINAGE] = &quot;moderately&quot; OR [TEXTURE] = &quot;Fine loamy&quot;&#10;THEN &quot;Western Hemlock&quot;&#10;ELSE &quot;Beech&quot;&#10;END' />
            </column>
            <column caption='Suitability Score' datatype='integer' name='[Calculation_0923717839933483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Sandy&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Sitka Spruce&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Beech&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 1&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;ELSEIF [Calculation_0923717146738695] = &quot;Douglas Fir&quot; AND [TEXTURE] = &quot;Sandy&quot; THEN 2&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Grand Fir&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Loamy&quot; THEN 5&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Fine loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Coarse loamy&quot; THEN 4&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Clayey&quot; THEN 3&#10;ELSEIF [Calculation_0923717146738695] = &quot;Western Hemlock&quot; AND [TEXTURE] = &quot;Peat&quot; THEN 2&#10;&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Drainage' datatype='string' name='[DRAINAGE]' role='dimension' type='nominal' />
            <column caption='Texture' datatype='string' name='[TEXTURE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923717839933483]' derivation='Avg' name='[avg:Calculation_0923717839933483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717146738695]' derivation='None' name='[none:Calculation_0923717146738695:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEXTURE]' derivation='None' name='[none:TEXTURE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717146738695:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Clayey&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Coarse loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Fine loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Loamy&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Peat&quot;' />
              <groupfilter function='member' level='[none:TEXTURE:nk]' member='&quot;Sandy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]</column>
            <column>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09yf0q4193zx3y1abprav1emqbf6].[avg:Calculation_0923717839933483:qk]' />
              <text column='[federated.09yf0q4193zx3y1abprav1emqbf6].[avg:Calculation_0923717839933483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='8'>&lt;</run>
                <run fontname='Benton Sans Book' fontsize='8'>[federated.09yf0q4193zx3y1abprav1emqbf6].[avg:Calculation_0923717839933483:qk]</run>
                <run fontname='Benton Sans Book' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]</rows>
        <cols>[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thining Comparision '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Thining Comparision  -</run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20' italic='true'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>How Management (Thin vs No- thin Trees) affects carbon sequestration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cumulative       in-period (tCO2e/ha/ 5yr period)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cumulative biomass sequestration (tCO2e/ha)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Management]' derivation='None' name='[none:Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative       in-period (tCO2e/ha/ 5yr period)]' derivation='Sum' name='[sum:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative biomass sequestration (tCO2e/ha)]' derivation='Sum' name='[sum:Cumulative biomass sequestration (tCO2e/ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Cumulative biomass sequestration (tCO2e/ha):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Management:nk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Management:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Cumulative biomass sequestration (tCO2e/ha):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total (tC02e/ha/yr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Western Hemlock Captures 55% More Carbon per Hectare than Sitka Spruce</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (tCO2e/ha/yr)]' role='measure' type='quantitative' />
            <column-instance column='[Total (tCO2e/ha/yr)]' derivation='Avg' name='[avg:Total (tCO2e/ha/yr):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (tCO2e/ha/yr)]' derivation='Avg' name='[avg:Total (tCO2e/ha/yr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Total (tCO2e/ha/yr):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Total (tCO2e/ha/yr):qk]' />
              <lod column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Total (tCO2e/ha/yr):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Total (tCO2e/ha/yr):qk]</rows>
        <cols>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield Class_Pie '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='20'>Average Yield Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Biomass carbon lookup table (Tableau Assignenment)' name='federated.0ax8r50127502x187fxlm18mgzyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ax8r50127502x187fxlm18mgzyt'>
            <column caption='Tree Name' datatype='string' name='[Calculation_0923717165092881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Species] = &quot;BE&quot; THEN &quot;Beech&quot;&#10;ELSEIF [Species] = &quot;SS&quot; THEN &quot;Sitka Spruce&quot;&#10;ELSEIF [Species] = &quot;GF&quot; THEN &quot;Grand Fir&quot;&#10;ELSEIF [Species] = &quot;DF&quot; THEN &quot;Douglas Fir&quot;&#10;ELSEIF [Species] = &quot;WH&quot; THEN &quot;Western Hemlock&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Species name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield Class]' role='measure' type='quantitative' />
            <column-instance column='[Yield Class]' derivation='Avg' name='[avg:Yield Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0923717165092881]' derivation='None' name='[none:Calculation_0923717165092881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species name]' derivation='None' name='[none:Species name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Douglas Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Grand Fir&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Sitka Spruce&quot;' />
              <groupfilter function='member' level='[none:Calculation_0923717165092881:nk]' member='&quot;Western Hemlock&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' direction='DESC' using='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' />
          <slices>
            <column>[federated.0ax8r50127502x187fxlm18mgzyt].[none:Calculation_0923717165092881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' />
              <size column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' />
              <text column='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' MIS41040' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone fixed-size='106' h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='81998' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17124'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction ' captured-sheet='Front_Page' id='10' />
                  <story-point caption='The Challenge: Ireland must grow forest cover from 11.6% to 18% by 2027' captured-sheet='Target_Tracking_Dashboard' id='1' />
                  <story-point caption='At 8,000 ha/year, the 18% target is not reached until ~2077 — 50 years late&#9;' captured-sheet='Projected' id='2' />
                  <story-point caption='From 135 catalogued species and 19 model types, we selected 5 that span climatic suitability, functional diversity, sequestration rank, and real-world Irish planting patterns' captured-sheet='Carbon_Dashboard' id='8' />
                  <story-point caption='Western Hemlock leads long-term sequestration; Sitka Spruce grows fastest early&#9;' captured-sheet='Carbon Over Time' id='3' />
                  <story-point caption='Beyond the headline: debris, rate, and harvest reveal the real-world trade-offs between species' captured-sheet='Deep_Dive_Extras' id='7' />
                  <story-point caption='No-thinning nearly doubles cumulative CO₂ capture — but reduces timber value&#9;' captured-sheet='Thining Comparision ' id='4' />
                  <story-point caption='TREE × SOIL SUITABILITY MATRIX&#10;&#9;' captured-sheet='Dashboard 8' id='11' />
                  <story-point caption='Map Overview Dashboard' captured-sheet='Map_Overview_Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Soil &amp; Tree Suitability Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Farmers earn €47M vs €35M for non-farmers over the premium period&#9;' captured-sheet='Farmer vs Non-Farmer' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Carbon_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87709' x='559' y='889'>
              <zone h='37056' id='3' name='Carbon Performance' w='43855' x='559' y='25000'>
              </zone>
              <zone forceUpdate='true' h='24111' id='9' type-v2='text' w='87709' x='559' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='20' italic='true'>WHY THESE 5 SPECIES?</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>From 135 catalogued species mapped to 19 unique carbon-growth models in the Forest Research Carbon Calculator V3.0, I selected:</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>-</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'> Sitka Spruce — dominant Irish commercial conifer, thrives on peat</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'>- Western Hemlock — highest long-term sequestration, late-succession</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'>- Douglas Fir — deep-rooted, high timber value on mineral soils</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'>- Grand Fir — shade-tolerant, ideal for mixed stands</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12' italic='true'>- Beech — broadleaf representation for biodiversity</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='8' italic='true'>Selection criteria: (1) Irish climatic suitability, (2) functional diversity, (3) top-decile sequestration rank, (4) alignment with actual Afforestation Scheme plantings.</run>
                </formatted-text>
              </zone>
              <zone h='74111' id='10' name='Total (tC02e/ha/yr)' w='43854' x='44414' y='25000'>
              </zone>
              <zone h='37055' id='12' name='Sheet 15' w='43855' x='559' y='62056'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11173' x='88268' y='889'>
              <zone h='7222' id='8' name='Carbon Performance' pane-specification-id='1' param='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Carbon standing (tCO2e/ha/yr):qk]' type-v2='color' w='11173' x='88268' y='889'>
              </zone>
              <zone h='7222' id='11' name='Total (tC02e/ha/yr)' pane-specification-id='0' param='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Total (tCO2e/ha/yr):qk]' type-v2='color' w='11173' x='88268' y='8111'>
              </zone>
              <zone h='7222' id='13' name='Sheet 15' pane-specification-id='0' param='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Calculation_0923716065128448:qk]' type-v2='color' w='11173' x='88268' y='15333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87709' x='559' y='889'>
              <zone h='65778' id='3' name='Suitability_Heatmap' w='87709' x='559' y='889'>
              </zone>
              <zone forceUpdate='true' h='32444' id='9' type-v2='text' w='71368' x='559' y='66667'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' fontsize='14'>TREE × SOIL SUITABILITY MATRIX</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>The geographic map shows WHERE each species can grow across Ireland. This matrix shows WHY — scoring every species-soil combination on </run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>a scale of 1 (unsuitable) to 5 (optimal).</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>KEY INSIGHTS</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>Sitka Spruce is uniquely suited to Peat (5) — the only species scoring above 2 on Ireland&apos;s dominant western soil. This explains why Sitka Spruce dominates 50%+ of Irish commercial plantings.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>Beech and Douglas Fir share Fine Loamy as their optimal soil (5) — both are good choices for Ireland&apos;s lowland midlands.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>No species scores 5 on every soil — diversification across the  Afforestation Scheme is essential. A monoculture strategy locks the programme into specific regions.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10'>Western Hemlock performs well across most textures (4–5) but scores just 2 on Peat — limiting its western Ireland deployment.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='32444' id='10' type-v2='text' w='16341' x='71927' y='66667'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' italic='true'>HOW TO READ THIS CHART</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Rows = the 5 modelled species</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Columns = soil texture types (Irish Soil Information System)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Dark green = optimal match (5)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Yellow = moderate (3)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Red = poor match (1–2)</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' italic='true'>- Larger numbers = stronger species-soil compatibility</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10' italic='true'>DECISION IMPLICATIONS</run>
                  <run>Æ&#10;</run>
                  <run fontname='Benton Sans Book' fontsize='10' italic='true'>For each hectare of land, a planner can consult this matrix to select the highest-scoring species given local soil texture — moving from intuition to data-driven assignment.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11173' x='88268' y='889'>
              <zone h='7222' id='8' name='Suitability_Heatmap' pane-specification-id='0' param='[federated.09yf0q4193zx3y1abprav1emqbf6].[avg:Calculation_0923717839933483:qk]' type-v2='color' w='11173' x='88268' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Deep_Dive_Extras'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='87709' x='559' y='889'>
              <zone h='98222' id='5' name='Debirs' w='43855' x='559' y='889'>
              </zone>
              <zone h='49111' id='12' name='Species which are removed from the Forest ' w='43854' x='44414' y='889'>
              </zone>
              <zone h='49111' id='14' name='Yield Class_Pie ' w='43854' x='44414' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11173' x='88268' y='889'>
              <zone h='7222' id='9' name='Debirs' pane-specification-id='4' param='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Cumulative       in-period (tCO2e/ha/ 5yr period):qk]' type-v2='color' w='11173' x='88268' y='889'>
              </zone>
              <zone h='7222' id='13' name='Species which are removed from the Forest ' pane-specification-id='0' param='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Removed from forest (tCO2e/ha/yr):qk]' type-v2='color' w='11173' x='88268' y='8111'>
              </zone>
              <zone h='5222' id='15' name='Yield Class_Pie ' pane-specification-id='0' param='[federated.0ax8r50127502x187fxlm18mgzyt].[avg:Yield Class:qk]' type-v2='size' w='11173' x='88268' y='15333'>
              </zone>
              <zone h='14111' id='16' name='Yield Class_Pie ' pane-specification-id='0' param='[federated.0ax8r50127502x187fxlm18mgzyt].[none:Species name:nk]' type-v2='color' w='11173' x='88268' y='20555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Front_Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='32889' id='5' type-v2='text' w='98882' x='559' y='37556'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' italic='true'>This BDSS models how Ireland can achieve 18% forest cover through strategic species selection, soil matching, and planting rate analysis. Navigate through the story below to explore the data, trade-offs, and recommendations.</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' italic='true'>&quot;Climate change does not respect borders.&quot;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20' italic='true'>— Ban Ki-Moon</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21333' id='6' type-v2='text' w='98882' x='559' y='70445'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>HOW TO USE ?</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>1. Navigate using the story points at the top of each screen</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>2. Use the Annual Planting Rate slider to test scenarios</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>3. Filter by soil texture on the Map dashboard</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>4. Hover over any chart for detailed tooltips</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book' fontsize='14'>5. The Deep Dive dashboard provides supporting metrics</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7333' id='7' type-v2='text' w='98882' x='559' y='91778'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Built with Tableau Public | Data: UK Forest Research Carbon Calculator V3.0 (Aug 2025) | Irish Soil Information System GIS</run>
            </formatted-text>
          </zone>
          <zone h='36667' id='12' param='D:/1-Masters/Spring/BDSS/assignment 2/MIS41040_team22_tableau.twb Files/Image/Mountains Firewatch Wallpaper.jpg' type-v2='bitmap' w='98882' x='559' y='889'>
          </zone>
        </zone>
        <zone h='2667' id='9' type-v2='dashboard-object' w='1676' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F272B0D5-C049-47A8-9345-1A1BAB44980F}&quot; zone-id=&quot;9&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='26556' id='11' type-v2='text' w='94902' x='2723' y='4444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='48'>Ireland Forestry Decision Support System Modelling the Afforestation Scheme 2023–2027</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map_Overview_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8000.'>
          <calculation class='tableau' formula='8000.' />
        </column>
        <column caption='Premium Rate €/ha' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='295.86000000000001'>
          <calculation class='tableau' formula='295.86000000000001' />
          <range granularity='1.0' max='573.86' min='196.86000000000001' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='87709' x='559' y='889'>
              <zone h='98222' id='1' name='Soil &amp; Tree Suitability Map' w='55530' x='559' y='889'>
              </zone>
              <zone h='64000' id='7' name=' Soil Area by Texture' w='32179' x='56089' y='889'>
              </zone>
              <zone h='34222' id='9' name='Farmer vs Non-Farmer' w='32179' x='56089' y='64889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11173' x='88268' y='889'>
              <zone h='18445' id='8' name=' Soil Area by Texture' pane-specification-id='0' param='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:TEXTURE:nk]' type-v2='color' w='11173' x='88268' y='889'>
              </zone>
              <zone fixed-size='182' h='21111' id='6' is-fixed='true' name='Soil &amp; Tree Suitability Map' pane-specification-id='0' param='[federated.09yf0q4193zx3y1abprav1emqbf6].[none:Calculation_0923717146738695:nk]' type-v2='color' w='11173' x='88268' y='19334'>
              </zone>
              <zone fixed-size='128' h='15111' id='10' is-fixed='true' name='Farmer vs Non-Farmer' pane-specification-id='1' param='[federated.0ax8r50127502x187fxlm18mgzyt].[:Measure Names]' type-v2='color' w='11173' x='88268' y='40445'>
              </zone>
              <zone h='2445' id='11' name='Farmer vs Non-Farmer' pane-specification-id='1' param='[federated.0ax8r50127502x187fxlm18mgzyt].[sum:Calculation_0923717167513619:qk]' type-v2='size' w='11173' x='88268' y='55556'>
              </zone>
              <zone h='5778' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11173' x='88268' y='58001'>
              </zone>
              <zone h='8333' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11173' x='88268' y='63779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Projected'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='81284' x='559' y='889'>
              <zone forceUpdate='true' h='35889' id='3' type-v2='text' w='62150' x='559' y='63222'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>THE HARD TRUTH</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Ireland&apos;s current 11.6% forest cover is the third-lowest in Europe. The government&apos;s Afforestation Scheme commits to 8,000 hectares of new planting per year — but at this rate, the 18% target won&apos;t be reached until approximately 2077.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>WHY THIS MATTERS</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- The 2027 deadline is mathematically impossible at 8,000 ha/year</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Each year of under-planting compounds into decades of delay</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Climate commitments under EU LULUCF depend on meeting this target</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>THE DASHED LINE at 18% is the national goal. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Notice how many decades beyond 2027 the orange line takes to meet it.</run>
                </formatted-text>
              </zone>
              <zone h='62333' id='5' name='Projected Forest Cover' w='81284' x='559' y='889'>
              </zone>
              <zone forceUpdate='true' h='35889' id='10' type-v2='text' w='19134' x='62709' y='63222'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>WHAT THIS CHART SHOWS</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>The coloured line traces projected forest cover year-on-year:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Pink (Baseline) = pre-scheme period</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Teal (Scheme Active) = 2023–2027 government programme</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Orange (Post-Scheme) = continuation at same rate</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>- Green/Yellow dots = target approached / reached</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='252' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='17598' x='81843' y='889'>
              <zone h='16222' id='9' name='Projected Forest Cover' pane-specification-id='0' param='[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[none:Scheme_Status:nk]' type-v2='color' w='17598' x='81843' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Target_Tracking_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98882' x='559' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='87709' x='559' y='889'>
              <zone fixed-size='189' h='21889' id='9' is-fixed='true' type-v2='text' w='87709' x='559' y='889'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' italic='true'>Ireland&apos;s Afforestation Scheme (2023–2027) targets 18% forest cover via 8,000 ha/year planting. At this rate, the 18% target is mathematically reached around 2077 — over 50 years late. This DSS allows scenario modelling of alternative planting rates.&quot;</run>
                </formatted-text>
              </zone>
              <zone h='76333' id='5' name='Projected Forest Cover' w='87709' x='559' y='22778'>
                <layout-cache minheight='203' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11173' x='88268' y='889'>
              <zone h='16222' id='8' name='Projected Forest Cover' pane-specification-id='0' param='[federated.0ap8dgu1klo5mz1cte1r103q7dvb].[none:Scheme_Status:nk]' type-v2='color' w='11173' x='88268' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
